@primary-color: #fbe094;
@secondary-color: #bb2649;
@primary-accent-color: @primary-color;
@secondary-accent-color: lighten(@secondary-color, 40%);
@primary-accent-color-darker: #990047;
@primary-accent-color-lightened: #e65153;
@primary-text-color: @primary-color;
@secondary-text-color: lighten(@primary-color, 20%);
@tertiary-text-color: #ffffff;
@muted-text-color: #a1a1a1;
@contrast-text-color: #212121;
@about-section-background-color: #212121;
@weighted-section-background-color: #444;
@weighted-section-text-color: @secondary-accent-color;
