@primary-color: #fbe094;
@secondary-color: #AB87FA;
@primary-accent-color: @primary-color;
@secondary-accent-color: @primary-color;
@primary-accent-color-darker: #990047;
@primary-accent-color-lightened: #e65153;
@primary-text-color: @primary-color;
@secondary-text-color: #e7e7e7;
@tertiary-text-color: #ffffff;
@muted-text-color: #a1a1a1;
@contrast-text-color: #212121;
@body-background-color: rgba(33, 33, 33, 0.4);;
@about-section-background-color: rgba(20, 20, 20, 0.98);
@weighted-section-background-color: rgb(40, 40, 40);
@weighted-section-text-color: @secondary-accent-color;
@footer-background-color: @about-section-background-color;
@button-border-color: rgba(255, 255, 255, 0.3);
